aether.mom##+js(set-local-storage-item, modal-promotional-dismissed, true)
agenziaentrate.gov.it##+js(set-cookie, first-visit-entrate, false)
bilety24.uk##+js(no-setTimeout-if, #modal-id)
check-host.net##+js(remove-node-text, span, /Поделиться|Share on/)
fb2.top##+js(set-cookie, vk_ad_shown, 1)
forbes.com##+js(remove-attr, href, .article-body .tweet_quote > a[href^="https://twitter.com/intent/"])
glasistre.hr##+js(remove-node-text, #text, Podijeli:)
googlegaido.quest,androidjapan.one##+js(set-cookie, tpgwcc, 1)
klubjagiellonski.pl##+js(remove-attr, href|onclick, a[href^="http://twitter.com/intent/tweet?"][onclick])
lexlege.pl##+js(set-constant, gapi.plusone.render, noopFunc)
libertycity.net##+js(set-cookie, soc_fullscr, 1)
libertycity.net##+js(set-cookie, soc_fullscr_cnt, 1)
movieshd.watch##+js(set-cookie, show_share, true)
qr.quel.jp##+js(remove-node-text, div, /シェアする/g)
retail.ru##+js(set-constant, Ya, {})
retail.ru##+js(set-constant, Ya.share2, noopFunc)
rkf.online##+js(set-constant, Ya, {})
rkf.online##+js(set-constant, Ya.share2, noopFunc)
soundiiz.com##+js(set-cookie, socialDisplayed, true)
vw-passat.pl##+js(set-cookie, fblb, 1)
yeniavaz.com##+js(no-setTimeout-if, #divModalPageLike)
