accuweather.com##+js(remove-class, has-adhesion, .header-placeholder.has-adhesion)
blog.jp##+js(abort-current-script, document.write, _rand)
business-standard.com##+js(adjust-setInterval, (f-1), *, 0.001)
dailymotion.com##+js(set-constant, DMP_IS_AUTOPLAY_ENABLED, false)
delfi.lt##+js(set-constant, adformtag, [])
erobanach.com##+js(abort-on-property-write, hidden)
erozine.jp##+js(set-constant, mobiles, '')
fitnesslove.net##+js(set-session-storage-item, imrcinstfqpv, $remove$)
forum.donanimhaber.com##+js(set-session-storage-item, pageCount, $remove$)
gamerch.com##+js(abort-on-property-read, adsbyimobile)
gotporn.com##+js(set-constant, PopUnder.bindEvent, noopFunc)
h1g.jp##+js(remove-attr, height, iframe[src="https://dq.h1g.jp/img/ad/ad_heigu.html"])
hanime.tv##+js(set-cookie, in_m4, 1)
idaprikol.ru##+js(remove-attr, data-universal-link, body)
kayak.com.tr##+js(remove-class, i4It-cmp2-toaster-visible, .i4It)
kbook8.com##+js(abort-on-stack-trace, eval, /ddnext|ddtop/)
komaki2.jp##+js(abort-current-script, jmp, Math)
lepoint.fr##+js(remove-class, hasStickyHead, body.hasStickyHead)
liquipedia.net##+js(remove-class, mobile-sticky-ad-is-active, body)
m.7days.ru##+js(remove-class, banners-brand, #page_content)
m.drtuber.com##+js(abort-on-property-read, mobileAdvPop)
m.economictimes.com##+js(set-cookie, inter, 1)
m.efuxs.com##+js(set-constant, add_h2023, noopFunc)
m.hd21.com##+js(abort-on-property-read, mobileAdvPop)
m.hd21.com##+js(set-constant, player.postitialTimeout, 0)
m.hd21.com##+js(set-cookie, no_postitial_video, 1)
m.hellporno.com##+js(set-constant, customAdlistMob, [])
m.iyf.tv##+js(adjust-setInterval, isPeriodic, , 0.02)
m.livehindustan.com##+js(addEventListener-defuser, scroll, adBlockerCalled)
m.minixiaoshuow.com##+js(set-constant, pcc, 1)
m.minixiaoshuow.com##+js(set-constant, showme, false)
m.nuvid.*##+js(abort-on-property-read, mobileAdvPop)
m.nuvid.*##+js(set-constant, player.postitialTimeout, 0)
m.nuvid.*##+js(set-cookie, no_postitial_video, 1)
m.proporn.com##+js(set-cookie, no_postitial_content, 1)
m.proporn.com##+js(set-cookie, playcnt, 1)
m.sunporno.com##+js(abort-current-script, $, exoMobilePop)
m.tnaflix.com##+js(set-constant, exoUrl, undefined)
m.tnaflix.com##+js(set-constant, organicPop, undefined)
m.viptube.*##+js(set-cookie, adv_show, 3)
m.viptube.com##+js(set-constant, player.postitialTimeout, 0)
mangalivre.tv##+js(addEventListener-defuser, DOMContentLoaded, bait)
mdpr.jp##+js(set-session-storage-item, gnrwdfreq, 1)
mediafire.com##+js(set-constant, InfCustomSTAMobileFunc, noopFunc)
momon-ga.com##+js(addEventListener-defuser, load, document.cookie)
moneycontrol.com##+js(set-constant, initializeInterstitial, noopFunc)
mudainodocument.com##+js(addEventListener-defuser, /^(?:mousewheel|touchmove)$/)
mumsnet.com##+js(remove-class, pt-[100px], #main-container)
nan-net.jp,nan-net.com##+js(remove-node-text, script, adblock)
nazology.kusuguru.co.jp,nijimen.kusuguru.co.jp##+js(no-setTimeout-if, adBoxEl)
nbc4i.com##+js(no-setTimeout-if, firstLoad, 300)
newegg.com##+js(json-prune-fetch-response,  RecommendItems.RecommendInfo.[-].DataSource.[=].spsr RecommendInfo.[-].DataSource.[=].spsr, , m/product/ajax/productPersonalization)
news.jp##+js(set-constant, nor, {})
news.jp##+js(set-constant, nor.eventURL, noopFunc)
news.jp##+js(set-constant, nor.pageview, noopFunc)
news.jp##+js(set-constant, nor.pageviewURL, noopFunc)
news.jp##+js(set-constant, nor.setPageData, noopFunc)
news.mynavi.jp##+js(addEventListener-defuser, /^(?:scroll|touchmove|wheel)$/, preventDefault)
onlytik.com##+js(addEventListener-defuser, click, clkUnder)
onlytik.com##+js(set-constant, ads_every_x_videos, undefined)
openloadpro.com,erobanach.com##+js(addEventListener-defuser, , returnAd)
oreno3d.com##+js(set-constant, inviewstitial_fired, true)
player4me.vip##+js(abort-on-property-write, cache_loader)
pornhd.com##+js(abort-on-property-read, popUnderUrl)
pornhub.com##+js(abort-current-script, JSON.parse, /interstitial?viewkey=)
pornhub.com##+js(adjust-setTimeout, continueToVideoUrl, *, 0.001)
pornhub.com##+js(remove-cookie, views)
pornhub.com,pornhub.org,pornhub.net##+js(set-constant, abp1, 0)
quiz-facts.com##+js(addEventListener-defuser, DOMContentLoaded, interstitial-popup)
quotidiano.net##+js(set-local-storage-item, pwa_show, true)
rakukan.net##+js(addEventListener-defuser, DOMContentLoaded, interstitialAdDiv)
redd.tube##+js(set-constant, Object.prototype.vastOptions, {})
reuters.com##+js(remove-attr, style, div[class*="site-header__with-mobile-leaderboard"])
rocketnews24.com,youpouch.com,soranews24.com##+js(remove-attr, id, #div-gpt-ad-header)
saveur.com##+js(remove-attr, style, .tadm_ad_unit)
slovoidilo.ua##+js(remove-class, branding, body)
straitstimes.com##+js(abort-current-script, bindPostitial)
supleks.jp##+js(abort-current-script, document.getElementsByClassName, adBlocked)
thestudentroom.co.uk##+js(remove-class, fixed_ad, #header.fixed_ad)
tr.usbxh.life,xhamster44.desi,aawweb.beauty,colourxh.site,xhamster43.desi,fullxh.com,interxh.site,xhspot.com,xhwide5.com,xhchannel.com,xhtotal.com,xhtree.com,xhwide2.com,xhlease.world,xhamsterporno.mx,valuexh.life,xhdate.world,xhbranch5.com,galleryxh.site,xhbig.com,xhaccess.com,xhofficial.com,seexh.com,xhamster42.desi,xhvid.com,xhamster20.desi,xhamster19.desi,xhwebsite2.com,xhamster18.desi,xhadult3.com,xhadult2.com,xhmoon5.com,xhwide1.com,xhamster3.com,xhplanet2.com,megaxh.com,xhamster16.*,xhamster.com,xhamster2.com,xhamster7.com,xhamster8.com,xhamster9.com,xhamster10.com,xhamster12.com,xhamster13.*,xhamster14.com,xhamster15.com,xhamster17.*,xhamster18.*,xhamster19.com,xhamster1.desi,xhamster2.desi,xhamster3.*,xhamster4.desi,xhamster22.com,xhamster27.com,openxh.com,xhamster5.desi,xhopen.com,openxh1.com,xhamster40.com,xhamster.one,xhamster.desi,stripchat.com##+js(set-cookie-reload, pShowMob, true)
trashbox.ru##+js(set-constant, bw_no_ad, noopFunc)
tu93.org##+js(abort-current-script, document.createElement, )
tupaki.com##+js(remove-node-text, script, roadblocker)
usnews.com##+js(set-constant, Object.prototype.vjsPlayer.ads, noopFunc)
wuxianxiaoshuowang.com##+js(abort-on-property-read, createApp)
www.ixbt.com##+js(remove-class, branding, body[id="pagebody"])
